caffe/alexnet.proto

syntax = "proto2";

message Shape {
  repeated int64 dim = 1 [packed = true];
}

message Blob {
  optional Shape shape = 7;
  repeated float data = 5 [packed = true];
  repeated float diff = 6 [packed = true];
  repeated double double_data = 8 [packed = true];
  repeated double double_diff = 9 [packed = true];

  // 4D dimensions -- deprecated.  Use "shape" instead.
  optional int32 num = 1 [default = 0];
  optional int32 channels = 2 [default = 0];
  optional int32 height = 3 [default = 0];
  optional int32 width = 4 [default = 0];
}

message Datum {
  optional int32 channels = 1;
  optional int32 height = 2;
  optional int32 width = 3;
  // the actual image data, in bytes
  optional bytes data = 4;
  optional int32 label = 5;
  // Optionally, the datum could also hold float data.
  repeated float float_data = 6;
  // If true data contains an encoded image that need to be decoded
  optional bool encoded = 7 [default = false];
}

message Branch {
  optional int32 size = 1 [default = 64];
  repeated Datum datas = 2;
}

message Input {
  optional int32 size = 1 [default = 0];
  optional int32 branch_size = 2 [default = 64];
  repeated Branch branches = 3;
}
